{
  "development": {
    "username": null,
    "password": null,
    "database": "auntie",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "underscored": true,
      "underscoredAll": true
    }
  },
  "test": {
    "username": null,
    "password": null,
    "database": "auntie_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "underscored": true,
      "underscoredAll": true
    }
  },
  "production": {
    "username": null,
    "password": null,
    "database": "auntie_production",
    "dialect": "postgres",
    "logging": false,
    "define": {
      "underscored": true,
      "underscoredAll": true
    }
  }
}
